MONGO_URL=mongodb+srv://a4abdullah:abdullah91@cluster0.9yhgfcc.mongodb.net/E-Commerce?retryWrites=true&w=majority
TOKEN_SECRET=abcdefgh91
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NlDYPFRL4lBLc29w6z9fGsna9bYTrhBrj8u6F60qFDUJBDSjQxb95Ulgyb2jKuKQlCBZd02Ezj327DQjluEjE1b00X1vxzMdl
STRIPE_SECRET_KEY=sk_test_51NlDYPFRL4lBLc29QzTIJn05ZndAJud5vcFtz5svLbqTJa9vQBLiAGdJGWpGiNIaQjoxKCHJWA2Wz8vlbv8VNJYa00qWQ9JgMX